{
  "name": "fhirjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "SA",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^4.0.13",
    "fhir": "^4.11.1",
    "js2xmlparser": "^5.0.0",
    "jstoxml": "^3.2.6",
    "node": "^19.4.0"
  },
  "devDependencies": {
    "@types/fhir": "^0.0.35",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
